<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 1080px;
      overflow: hidden;
      height: 2280px;
    }

    @font-face {
      font-family: PingFang;
      src: url("font/PingFang Heavy.ttf");
    }
    @font-face {
      font-family: 英文;
      src: url("font/cordiab.ttf");
    }
    @font-face {
      font-family: 方正黑;
      src: url("font/方正黑.ttf");
    }

    @font-face {
      font-family: 苹方香港;
      src: url("font/9xd0etbker3xv2z736roysry01mx7a30.ttf");
    }
    @font-face {
      font-family: 支付宝;
      src: url("font/IRANSansWeb.TTF");
    }
    .ao1:hover {
      background-image: url('img/1x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao1 img:hover{
      opacity: 0;
    }

    .ao2:hover {
      background-image: url('img/2x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao2 img:hover{
      opacity: 0;
    }

    .ao3:hover {
      background-image: url('img/3x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao3 img:hover{
      opacity: 0;
    }

    .ao4:hover {
      background-image: url('img/4x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao4 img:hover{
      opacity: 0;
    }

    .ao5:hover {
      background-image: url('img/5x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao5 img:hover{
      opacity: 0;
    }

    .ao6:hover {
      background-image: url('img/6x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao6 img:hover{
      opacity: 0;
    }

    .ao7:hover {
      background-image: url('img/7x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao7 img:hover{
      opacity: 0;
    }

    .ao8:hover {
      background-image: url('img/8x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao8 img:hover{
      opacity: 0;
    }

    .ao9:hover {
      background-image: url('img/9x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao9 img:hover{
      opacity: 0;
    }

    .ao10:hover {
      background-image: url('img/10x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao10 img:hover{
      opacity: 0;
    }

    .ao11:hover {
      background-image: url('img/11x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao11 img:hover{
      opacity: 0;
    }

    .ao12:hover {
      background-image: url('img/12x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao12 img:hover{
      opacity: 0;
    }

    .ao13:hover {
      background-image: url('img/13x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao13 img:hover{
      opacity: 0;
    }

    .ao14:hover {
      background-image: url('img/14x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao14 img:hover{
      opacity: 0;
    }

    .ao15:hover {
      background-image: url('img/15x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao15 img:hover{
      opacity: 0;
    }

    .ao16:hover {
      background-image: url('img/16x.png');
      position: absolute;
      background-repeat: no-repeat;
      background-size: 200px;
      width: 200px;
      height: 170px;
      z-index: 9999;
    }
    .ao16 img:hover{
      opacity: 0;
    }

  </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
  <div style="background-image: url('img/xinjiapo1.png');height: 2280px;width: 1080px;display: flex;position:relative;">

    <div contenteditable class="text7380" style="font-weight:; font-family: 苹方香港;position:absolute;display: inline-block;right: 86px; margin-top:766px; margin-left: auto;color: rgb(204,212,219);font-size: 85px;">1.00</div>

    <div contenteditable class="text7381" style="font-weight:; font-family: 苹方香港;position:absolute;display: inline-block;left: 85px;top:1052px;color: rgb(62,67,70);font-size: 47px;">poershouche</div>

    <div style="position: absolute;left: 85px;top:1123px;">
      <div contenteditable class="text7382" style="font-weight:; font-family: 苹方香港;display: inline-block;color: rgb(4,21,38);font-size: 56px;">791-52389-4</div>
      <div contenteditable class="" style="font-weight:; font-family: 苹方香港;display: inline-block;color: rgb(4,21,38);font-size: 55px;margin-left: 10px;">SGD</div>
    </div>

    <div contenteditable class="text7383" style="font-weight:; font-family: 苹方香港;position:absolute;display: inline-block;left: 85px;top:1346px;color: rgb(4,21,38);font-size: 50px;">cafcmg cao</div>
    <div contenteditable class="text7384" style="font-weight:600; font-family: 支付宝;position:absolute;display: inline-block;left: 85px;top:1424px;color: rgb(4,21,38);font-size: 58px;">UNITED OVERSEAS BANK LTD</div>
    <div contenteditable class="text7385" style="font-weight:600; font-family: 支付宝;position:absolute;display: inline-block;left: 85px;top:1497px;color: rgb(4,21,38);font-size: 58px;">4799100451</div>

  </div>
</div>
<div style="position: absolute;left: 865px;top: -100px;width: 500px;height: 2000px;">

  <div style="display: inline-block; position: absolute;right: 100px;top: 300px; font-size: 45px;">数量：
    <div class="textG197" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">1.00</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 100px;top: 450px; font-size: 39px;">From：
    <div class="textG198" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 800px;background-color: #FFFFFF;">pongkf</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 100px;top:600px; font-size: 45px;">：
    <div class="textG199" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 800px;background-color: #FFFFFF;">791-52389-4</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 100px;top:750px; font-size: 45px;">To：
    <div class="textG200" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">cafcmg cao</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 100px;top:900px; font-size: 45px;">：
    <div class="textG201" contenteditable
         style="display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">UNITED OVERSEAS BANK LTD</div>
  </div>

  <div style="display: inline-block; position: absolute;right: 100px;top:1050px; font-size: 45px;">：
    <div class="textG202" contenteditable
         style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 800px;background-color: #FFFFFF;">4799100451</div>
  </div>

</div>

<div style="position: absolute;left:2110px;top:150px;width: 500px;height: 2000px;">

  <a class="ao1" href="http://sblaojiaoshu.com/xinjiapo1/" style="position: absolute; top:100px;left: 20px;">
    <img src="img/1x.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao2" href="http://sblaojiaoshu.com/xinjiapo2/" style="position: absolute; top:100px;left: 250px;">
    <img src="img/2.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao3" href="http://sblaojiaoshu.com/xinjiapo3/" style="position: absolute; top:100px;left: 480px;">
    <img src="img/3.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao4" href="http://sblaojiaoshu.com/xinjiapo4/" style="position: absolute; top:320px;left: 20px;">
    <img src="img/4.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao5" href="http://sblaojiaoshu.com/xinjiapo5/" style="position: absolute; top:320px;left: 250px;">
    <img src="img/5.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao6" href="http://sblaojiaoshu.com/xinjiapo6/" style="position: absolute; top:320px;left: 480px;">
    <img src="img/6.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao7" href="http://sblaojiaoshu.com/xinjiapo7/" style="position: absolute; top:540px;left: 20px;">
    <img src="img/7.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao8" href="http://sblaojiaoshu.com/xinjiapo8/" style="position: absolute; top:540px;left: 250px;">
    <img src="img/8.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao9" href="http://sblaojiaoshu.com/xinjiapo9/" style="position: absolute; top:540px;left: 480px;">
    <img src="img/9.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao10" href="http://sblaojiaoshu.com/xinjiapo10/" style="position: absolute; top:760px;left: 20px;">
    <img src="img/10.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao11" href="http://sblaojiaoshu.com/xinjiapo11/" style="position: absolute; top:760px;left: 250px;">
    <img src="img/11.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao12" href="http://sblaojiaoshu.com/xinjiapo12/" style="position: absolute; top:760px;left: 480px;">
    <img src="img/12.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao13" href="http://sblaojiaoshu.com/xinjiapo13/" style="position: absolute; top:980px;left: 20px;">
    <img src="img/13.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao14" href="http://sblaojiaoshu.com/xinjiapo14/" style="position: absolute; top:980px;left: 250px;">
    <img src="img/14.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao15" href="http://sblaojiaoshu.com/xinjiapo15/" style="position: absolute; top:980px;left: 480px;">
    <img src="img/15.png" style="width: 200px; height: 170px;">
  </a>

  <a class="ao16" href="http://sblaojiaoshu.com/xinjiapo16/" style="position: absolute; top:1200px;left: 20px;">
    <img src="img/16.png" style="width: 200px; height: 170px;">
  </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot-az.js"></script>

<script>
  var ua = navigator.userAgent;
  if(ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)"){
    document.querySelector("body").style="display: none;"
  }
</script>

<script>
  // 获取组件盒子
  let box = document.querySelector('.box')

  // 获取保存按钮
  let saveImg = document.querySelector('.save-img')

  // 点击保存按钮
  saveImg.addEventListener('click', () => {
    saveImgFn('微信图片')
  })

  // 保存图片的方法
  async function saveImgFn(downloadName) {
    // 获取需要转换的dom
    // html2canvas(document.querySelector('.bbx'))
    //     .then(canvas => {
    //         let imgUrl = canvas.toDataURL('image/jpg')
    //         let image = document.createElement('img')
    //         image.src = imgUrl
    //         let a = document.createElement('a')
    //         a.href = imgUrl
    //         a.download = name // 自定义名称
    //         a.click()
    //     })

    // 截图模块
    let canvasBox = document.querySelector('.box')
    // 使用自定义方法进行转换
    await getHtmlImage({canvasBox,downloadName})

  }

</script>

<script>

  let text1 = document.querySelector(".text7380")
  let text2 = document.querySelector(".textG197")

  twoWayBinding(text1, text2)
  twoWayBinding(text2, text1)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text3 = document.querySelector(".text7381")
  let text4 = document.querySelector(".textG198")

  twoWayBinding(text3, text4)
  twoWayBinding(text4, text3)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text5 = document.querySelector(".text7382")
  let text6 = document.querySelector(".textG199")

  twoWayBinding(text5, text6)
  twoWayBinding(text6, text5)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text7 = document.querySelector(".text7383")
  let text8 = document.querySelector(".textG200")

  twoWayBinding(text7, text8)
  twoWayBinding(text8, text7)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text9 = document.querySelector(".text7384")
  let text10 = document.querySelector(".textG201")

  twoWayBinding(text9, text10)
  twoWayBinding(text10, text9)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>

  let text11 = document.querySelector(".text7385")
  let text12 = document.querySelector(".textG202")

  twoWayBinding(text11, text12)
  twoWayBinding(text12, text11)

  function twoWayBinding(ele1, ele2) {
    ele1.addEventListener('input', () => {
      ele2.innerText = ele1.innerText
    })
  }
</script>

<script>
  // 需要保存数据的元素

  let text7380 = document.querySelector('.text7380')
  let text7381 = document.querySelector('.text7381')
  let text7382 = document.querySelector('.text7382')
  let text7383 = document.querySelector('.text7383')
  let text7384 = document.querySelector('.text7384')
  let text7385 = document.querySelector('.text7385')


  let textG197 = document.querySelector('.textG197')
  let textG198 = document.querySelector('.textG198')
  let textG199 = document.querySelector('.textG199')
  let textG200 = document.querySelector('.textG200')
  let textG201 = document.querySelector('.textG201')
  let textG202 = document.querySelector('.textG202')
  getData()

  // 页面初始化获取文字
  function getData() {

    let localText7380 = localStorage.getItem('text7380')
    let localText7381 = localStorage.getItem('text7381')
    let localText7382 = localStorage.getItem('text7382')
    let localText7383 = localStorage.getItem('text7383')
    let localText7384 = localStorage.getItem('text7384')
    let localText7385 = localStorage.getItem('text7385')


    let localTextG197 = localStorage.getItem('textG197')
    let localTextG198 = localStorage.getItem('textG198')
    let localTextG199 = localStorage.getItem('textG199')
    let localTextG200 = localStorage.getItem('textG200')
    let localTextG201 = localStorage.getItem('textG201')
    let localTextG202 = localStorage.getItem('textG202')




    if (localText7380) text7380.innerText = localText7380
    if (localText7381) text7381.innerText = localText7381
    if (localText7382) text7382.innerText = localText7382
    if (localText7383) text7383.innerText = localText7383
    if (localText7384) text7384.innerText = localText7384
    if (localText7385) text7385.innerText = localText7385


    if (localTextG197) textG197.innerText = localTextG197
    if (localTextG198) textG198.innerText = localTextG198
    if (localTextG199) textG199.innerText = localTextG199
    if (localTextG200) textG200.innerText = localTextG200
    if (localTextG201) textG201.innerText = localTextG201
    if (localTextG202) textG202.innerText = localTextG202
  }


  // 保存数据的方法
  function savaData() {
    localStorage.setItem('text7380', text7380.innerText)
    localStorage.setItem('text7381', text7381.innerText)
    localStorage.setItem('text7382', text7382.innerText)
    localStorage.setItem('text7383', text7383.innerText)
    localStorage.setItem('text7384', text7384.innerText)
    localStorage.setItem('text7385', text7385.innerText)


    localStorage.setItem('textG197', textG197.innerText)
    localStorage.setItem('textG198', textG198.innerText)
    localStorage.setItem('textG199', textG199.innerText)
    localStorage.setItem('textG200', textG200.innerText)
    localStorage.setItem('textG201', textG201.innerText)
    localStorage.setItem('textG202', textG202.innerText)

  }

</script>
</body>
</html>
